{"version": 2, "width": 74, "height": 21, "timestamp": 1720551191, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.152028, "o", "\u001b[?2004h\u001b]0;darya@darya876: ~/projects/frontend-project-44\u0007\u001b[01;32mdarya@darya876\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[5.530437, "o", "b"]
[5.861457, "o", "r"]
[6.047094, "o", "a"]
[6.382475, "o", "i"]
[6.653385, "o", "n"]
[7.236536, "o", "-"]
[7.97141, "o", "g"]
[8.163818, "o", "a"]
[8.338647, "o", "m"]
[8.532663, "o", "e"]
[8.751105, "o", "s"]
[9.184578, "o", "\r\n\u001b[?2004l\r"]
[9.610961, "o", "No version is set for command node\r\nConsider adding one of the following versions in your config file at \r\n"]
[9.62196, "o", "nodejs 22.3.0\r\n"]
[9.624398, "o", "\u001b[?2004h\u001b]0;darya@darya876: ~/projects/frontend-project-44\u0007\u001b[01;32mdarya@darya876\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[16.358346, "o", "\u001b[?2004l\r\r\nexit\r\n"]
