{"version": 2, "width": 91, "height": 45, "timestamp": 1718798295, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.146988, "o", "\u001b[?2004h\u001b]0;darya@darya876: ~/projects/frontend-project-44\u0007\u001b[01;32mdarya@darya876\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[1.388737, "o", "n"]
[1.603781, "o", "p"]
[1.903425, "o", "m"]
[2.084408, "o", " "]
[2.287992, "o", "l"]
[2.511786, "o", "i"]
[2.757415, "o", "n"]
[2.991029, "o", "k"]
[3.290666, "o", "\r\n\u001b[?2004l\r"]
[3.446236, "o", "No version is set for command npm\r\nConsider adding one of the following versions in your config file at \r\n"]
[3.448798, "o", "nodejs 22.3.0\r\n"]
[3.449848, "o", "\u001b[?2004h\u001b]0;darya@darya876: ~/projects/frontend-project-44\u0007\u001b[01;32mdarya@darya876\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[14.210873, "o", "\u001b[?2004l\r\r\nexit\r\n"]
